<!DOCTYPE html>
<html>
	<head>
		<title>Ayatakshi Art</title>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Playfair+Display+SC' rel='stylesheet' type='text/css'>
		<link href="/media/dropdown.css" rel="stylesheet">


		<style>
			
			.sidemenu{
				font-family: 'Playfair Display SC', serif;
				color: #dfd560;
				font-size: 18px;
			}

			.topmargin{
				margin-top:15px;
			}

			.descriptiontext{
				font-family: Verdana, Geneva, sans-serif;
				font-size:12px;
				color: #e7cc4f;
			}

			.bordercolor{
				border-color:#5e5037;
				border-style:solid;
				border-width:1px;
			}

			.menu_image{
				float:left;
				position: relative;
			
			}
			
			.darken:before{	
	    		content: "";

			    position: absolute;
			    top: 0;
			    bottom: 0;
			    left: 0;
			    right: 0;
		
		
			}

		  
			.darken:hover:before {
			    background: rgba(0,0,0, 0.2);
		  }


			.tint {
			    position: relative;
			    float: left;
			    height:100px;

			    border: 1px solid #5e5037;
				margin-right: 5px;
				margin-left: 5px;
				margin-bottom: 10px;
		
			    cursor: pointer;
			    /*-webkit-box-shadow: rgba(0,0,0,.2) 3px 5px 5px;*/
			    /*-moz-box-shadow: rgba(0,0,0,.2) 3px 5px 5px;*/
			    box-shadow: rgba(255,255,255,.1) 3px 3px 30px;

			}

			.tint:before {
			    content: "";

			    position: absolute;
			    top: 0;
			    bottom: 0;
			    left: 0;
			    right: 0;
		
			    -moz-transition: all .3s linear;
			    -webkit-transition: all .3s linear;
			    -ms-transition: all .3s linear;
			    -o-transition: all .3s linear;
			    transition: all .3s linear;
			}
			  
			.tint:hover:before {
			    background: rgba(255,255,255, 0.2);
		  }

		</style>

		<script language="javascript">
		    
			var preload_images = new Array();

		    function changePreviewImage(changeTo, description)
		    {
		    	var $img = jQuery("#previewImg");
				var src = $img.attr("src");
				
				/*console.log(changeTo);
				console.log(src);*/

				if(src != changeTo)
				{
					$("#previewImg").fadeOut(150, function() {
					  $(this).load(function () { $(this).fadeIn(150);});
					  $(this).attr("src", changeTo);

					  
					  if(description)
					  {
					  	console.log(description);
					  	$('#description').html(description);					  
					  }

					});
				}


		    }

			var GalleryImages = 
			[
				{% for image in selected_images %}
			    "{{image.gallery_img_large.url}}",
			    {% endfor %}
			]

			
			function preloader()
			{
				if (document.images) 
				{
					var index = 0;
					for (var i = 0; i < GalleryImages.length; i++)
					{
						preload_images[index] = new Image();
						preload_images[index].onload = function(){console.log('loaded');}
						preload_images[index].src = GalleryImages[i];

						console.log(i);
						console.log(GalleryImages[i]);
						index++;
					}
				}
			}

			function addLoadEvent(func) {
				var oldonload = window.onload;
				if (typeof window.onload != 'function') {
					window.onload = func;
				} else {
					window.onload = function() {
						if (oldonload) {
							oldonload();
						}
						func();
					}
				}
			}
			addLoadEvent(preloader);


		</script>



	</head>
	<body bgcolor="#111111"> 

		<div style="width:1100px;margin-left: auto; margin-right: auto; margin-top:30px">
			<div style="width:1100px;margin-left: auto; margin-right: auto; text-align:center">
				<img src="/media/images/ayatakshi_art.png" style="margin-left:0px; "/>	
			</div>
			<div style="top:50%; margin-top: -100px; margin-left: auto; margin-right: auto ; width:1100px;">
				<img src="/media/images/upper_left_border.png" style="margin-left:50px; "/>	
				<img src="/media/images/upper_right_border.png" style="margin-left:515px;" />
			</div>

			<div style="
					position:relative; 
					margin-top:-135px; 
					margin-left: auto; 
					margin-right: auto; 
					width:808px; 
					min-height:500px;
					overflow-y: hidden; 
				
					background-color: black;
					background-image: url(/media/images/background.png);
					background-repeat:no-repeat;
					border-radius:20px;
					-moz-border-radius: 5px;
					-webkit-border-radius:20px ;
					border: 1px solid #f2de64;">

				<div style="width: 808px; height: 32px;">
					<nav style="margin-top: 0px; margin-bottom:0px">
						<ul style="padding-left: 0px; padding-right: 0px;">	
							<li><img src="/media/images/menu_bar/left.png" class="menu_image"></li>
							<li><div class="darken menu_image" style="height:32px: margin-bottom:0px"><img src="/media/images/menu_bar/gallery.png"></div>
							<ul>
									{% for medium_menu_item in mediums_menu %}
									<li><a href="#">{{medium_menu_item.name}}</a></li>
									{% endfor %}
								</ul>
							</li>
							<li ><div class="darken menu_image" style="height:32px"><img src="/media/images/menu_bar/bio.png" ></div></li>
							<li><div class="darken menu_image" style="height:32px"><img src="/media/images/menu_bar/faq.png"></div></li>
							<li><div class="darken menu_image" style="height:32px"><img src="/media/images/menu_bar/contact.png"></div></li>
							<li><img src="/media/images/menu_bar/right.png" class="menu_image"></li>
								
						</ul>
					</nav>

					
					
				</div>
					
				<div class="topmargin sidemenu" style="width: 140px; height: 100%; float:left; margin-left: 5px " >
					<center>
						<font class="sidemenu">{{category}}</font>
						<img id="add_to_cart" src="/media/images/horz_separator.png">
						{% for category_menu_item in category_menu %}
						{{category_menu_item.name}}<br />
						{% endfor %}
					</center>
				</div>

				<div class="topmargin" style="width:393px; float:left">
					<div class="bordercolor" border="1" style="height:240px; width=392px">
				      	<img id="previewImg" src="{{default_img.gallery_img_large.url}}" >
					</div>
			      	<div class="bordercolor" style="position:relative; width:100%; height:auto; min-height:100px; margin-top: 15px; padding-top:10px;padding-bottom:10px; background-color:rgba(0,0,0,0.5);">
	   		  	    	<div id="description" class="descriptiontext" style="padding-left: 20px; margin-top:10px; min-height:50px"><font style="">{{default_img.description|linebreaksbr}}</font></div>
  				  	    <div style="margin-top:10px; margin-left:20px"><img id="add_to_cart" src="/media/images/add_to_cart.png" style="left:20px;"></div>
	   		  	    </div>
				</div>

				<div class="topmargin" style="width:270px; float:left">
					<div style="width:230px; height=100%; margin-left:25px">
						{% for image in selected_images %}
						<div class="tint" onclick="changePreviewImage('{{image.gallery_img_large.url}}', '{{image.description|linebreaksbr}}');">
					      <img  src="{{image.gallery_img_small.url}}">
					    </div>

					    {% endfor %}

					</div>

				   
				</div>
					

				
			   
			</div>
			<div style="top:50%; margin-top: -130px; margin-left: auto; margin-right: auto ; width:1100px;">
				<img src="/media/images/lower_left_border.png" style="margin-left:50px;" onclick="alert('asdf');"/>	
				<img src="/media/images/lower_right_border.png" style="margin-left:515px;" />
			</div>
		</div>
	</body>
</html>
